<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/table_layout"
    android:gravity="center"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="30sp"
            android:id="@+id/edit_text"
            android:inputType="text"/>
    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="30sp"
            android:id="@+id/edit"
            android:inputType="numberPassword"/>
    </TableRow>
    <TableRow
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:textSize="50sp"
            android:id="@+id/login"
            android:layout_marginTop="30dp"
            android:layout_span="2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </TableRow>

</TableLayout>